livn-core.swaggerEnabled=true
livn-core.citysightseeingurl=http://10.10.0.53:8092
livn-core.introtravelurl=http://10.10.0.53:8091

spring.datasource.url=jdbc:postgresql://10.10.0.17:5432/jj_central_master
spring.datasource.username=bookingmate
spring.datasource.password=jR7!vf8X
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = com.goodkarmacompanies.commons.persistence.ExtendedPostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false